[Auth]
# Your token obtained via localStorage.token
# Alternatively, this can be a bot account token,
# but as this is designed to be a selfbot, it's not recommended to use a bot account
Token = 

# If you decide to use a bot account, change this to yes
Bot = no

[Options]
# The prefix that will have to be used before all commands
# Example: If your prefix is $, then a command will be used like so: $discrim
Prefix = $

# The amount of messages to cache in the bot
# This is useful for the $echo command
# This value can't be less than 100
Messages = 5000

# Comma seperated list of possible responses to the $flip command
Flip = Heads, Tails

[Permissions]
# To blacklist users so that they can't use this bot/trigger autoresponses,
# put their ID on a new line in blacklist.txt

# Comma seperated list of user IDs that can $disable the bot temporarily,
# until the owner of the account uses $enable
# If the account is a bot account, the script must be restarted to re-enable instead
Moderator = 