[Auth]
# Your token obtained via localStorage.token
# Alternatively, this can be a bot account token,
# but as this is designed to be a selfbot, it's not recommended to use a bot account
Token = 

# If you decide to use a bot account, change this to yes
Bot = no

[Options]
# The prefix that will have to be used before all commands
# Example: If your prefix is $, then a command will be used like so: $discrim
Prefix = $

# The amount of messages to cache in the bot
# This is useful for the $echo command
# This value can't be less than 100
Messages = 5000

# Comma seperated list of possible responses to the $flip command
Flip = Heads, Tails

# Turn on/off autoresponses
Autorespond = yes

# Color of logging text. Available colors are:
# black, red, green, yellow, blue, magenta, cyan, white
Color = yellow

[Permissions]
# Comma seperated list of moderators
# These users can use the $disable command to stop your bot if it has problems
Moderator = 

# The following sections are based on various APIs
# For more information, see https://github.com/jaydenkieran/TurboSelfbot/blob/master/apis.md
[Holidays]
Key = 
Country = US